Fidl/Views/Tabs/RegistryEditor/KeyNodeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Caliburn="http://www.caliburnproject.org"
                    xmlns:RegistryEditor="clr-namespace:Fidl.ViewModels.Tabs.RegistryEditor">
    <MenuItem x:Key="MenuItem.ToggleExpansion" FontWeight="DemiBold" x:Shared="False" Caliburn:Message.Attach="ToggleExpansion">
        <MenuItem.Style>
            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                        <Setter Property="Header" Value="Collapse"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                        <Setter Property="Header" Value="Expand"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </MenuItem.Style>
    </MenuItem>
    
    <Style x:Key="Image.TreeViewItem" TargetType="Image" BasedOn="{StaticResource Image.TreeViewFolder}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Key.IsAccessible}" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <HierarchicalDataTemplate DataType="{x:Type RegistryEditor:KeyNodeViewModel}" ItemsSource="{Binding Keys}">
        <HierarchicalDataTemplate.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type RegistryEditor:KeyNodeViewModel}" ItemsSource="{Binding Keys}">
                <HierarchicalDataTemplate.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type RegistryEditor:KeyNodeViewModel}"
                                              ItemsSource="{Binding Keys}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <StaticResource ResourceKey="MenuItem.ToggleExpansion"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>

                            <Image Height="20" Style="{StaticResource Image.TreeViewItem}"/>
                            <TextBlock Text="{Binding DisplayName}" Margin="5, 0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <StaticResource ResourceKey="MenuItem.ToggleExpansion"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>

                    <Image Height="20" Style="{StaticResource Image.TreeViewItem}"/>
                    <TextBlock Text="{Binding DisplayName}" Margin="5, 0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </HierarchicalDataTemplate.ItemTemplate>

        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <StaticResource ResourceKey="MenuItem.ToggleExpansion"/>
                </ContextMenu>
            </StackPanel.ContextMenu>

            <Image Source="{StaticResource Computer}" Height="20"/>
            <TextBlock Text="Computer" Margin="5, 0"/>
        </StackPanel>
    </HierarchicalDataTemplate>
</ResourceDictionary>