Fidl/Views/Tabs/RegistryEditor/RegistryEditorView.xaml

<UserControl x:Class="Fidl.Views.Tabs.RegistryEditor.RegistryEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:RegistryEditor="clr-namespace:Fidl.ViewModels.Tabs.RegistryEditor"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance RegistryEditor:RegistryEditorViewModel}">
    <DockPanel>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding RegistryTreeViewModel.SelectedPath,
            UpdateSourceTrigger=PropertyChanged}"
                 Caliburn:Message.Attach="[Event KeyDown] = [Action KeyDown($eventArgs)]"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Caliburn:View.Model="{Binding RegistryTreeViewModel, Mode=OneTime}"/>

            <GridSplitter Grid.Column="1" Background="DodgerBlue" HorizontalAlignment="Stretch" Width="5"/>

            <ContentControl Grid.Column="2" Caliburn:View.Model="{Binding ValueDisplayViewModel, Mode=OneTime}"/>
        </Grid>
    </DockPanel>
</UserControl>