Fidl/Views/Tabs/RegistryEditor/ValueDisplayView.xaml

<UserControl x:Class="Fidl.Views.Tabs.RegistryEditor.ValueDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:Fidl.Converters.RegistryEditor"
             xmlns:RegistryEditor="clr-namespace:Fidl.ViewModels.Tabs.RegistryEditor"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance RegistryEditor:ValueDisplayViewModel}">
    <ListView ItemsSource="{Binding Values, Mode=OneTime}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Value.Kind, Mode=OneTime,
                                    Converter={x:Static Converters:RegistryValueImageConverter.Instance}}"
                                       Height="15"/>
                                <TextBlock Text="{Binding Value.Name, Mode=OneTime,
                                    Converter={x:Static Converters:RegistryValueNameConverter.Instance}}"
                                           Margin="5, 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Value.Kind, Mode=OneTime,
                    Converter={x:Static Converters:RegistryValueKindToStringConverter.Instance}}"/>
                
                <GridViewColumn Header="Value">
                    <GridViewColumn.DisplayMemberBinding>
                        <MultiBinding Converter="{x:Static Converters:RegistryValueDisplayConverter.Instance}" Mode="OneTime">
                            <Binding Path="Value.StoredValue" Mode="OneTime"
                                     Converter="{x:Static Converters:RegistryValueConverter.Instance}"/>
                            <Binding Path="Value.Kind" Mode="OneTime"/>
                        </MultiBinding>
                    </GridViewColumn.DisplayMemberBinding>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>