Fidl/Views/Tabs/RegistryEditor/ValueDisplayView.xaml

<UserControl x:Class="Fidl.Views.Tabs.RegistryEditor.ValueDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:Fidl.Converters.RegistryEditor"
             xmlns:RegistryEditor="clr-namespace:Fidl.ViewModels.Tabs.RegistryEditor"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance RegistryEditor:ValueDisplayViewModel}">
    <ListView ItemsSource="{Binding Values, Mode=OneTime}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Value.Kind, Mode=OneTime,
                                    Converter={x:Static Converters:RegistryValueImageConverter.Default}}"
                                       Height="15"/>
                                <TextBlock Text="{Binding Value.Name, Mode=OneTime,
                                    Converter={x:Static Converters:RegistryValueNameConverter.Default}}"
                                           Margin="5, 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Value.Kind, Mode=OneTime,
                    Converter={x:Static Converters:RegistryValueKindToStringConverter.Default}}"/>
                
                <GridViewColumn Header="Value">
                    <GridViewColumn.DisplayMemberBinding>
                        <MultiBinding Converter="{x:Static Converters:RegistryValueDisplayConverter.Default}" Mode="OneTime">
                            <Binding Path="Value.StoredValue" Mode="OneTime"
                                     Converter="{x:Static Converters:RegistryValueConverter.Default}"/>
                            <Binding Path="Value.Kind" Mode="OneTime"/>
                        </MultiBinding>
                    </GridViewColumn.DisplayMemberBinding>
                </GridViewColumn>
            </GridView>
        </ListView.View>
        
        <ListView.Style>
            <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedKey.IsAccessible}" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="{StaticResource RestrictedAccess}" Height="40"/>
                                        <TextBlock Text="The selected registry key has restricted security access."/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.Style>
        
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu Caliburn:Action.TargetWithoutContext="{Binding Mode=OneTime}">
                            <MenuItem Header="Delete" Caliburn:Message.Attach="Delete"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>