Fidl/Views/Tabs/RegistryEditor/ValueEditing/EditValueView.xaml

<Window x:Class="Fidl.Views.Tabs.RegistryEditor.ValueEditing.EditValueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Caliburn="http://www.caliburnproject.org"
        xmlns:ValueEditing="clr-namespace:Fidl.ViewModels.Tabs.RegistryEditor.ValueEditing"
        mc:Ignorable="d"
		d:DataContext="{d:DesignInstance ValueEditing:ValueEditViewModel}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Width="250" Height="150">
    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top" Text="Name:"/>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding ValueEditViewModel.Value.Name, Mode=OneTime}"
                 IsEnabled="False"/>

        <StackPanel DockPanel.Dock="Top" Margin="0, 5">
            <TextBlock Text="Value:"/>
            <ContentControl DockPanel.Dock="Top" Caliburn:View.Model="{Binding ValueEditViewModel, Mode=OneTime}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="OK" Width="75" Margin="5, 0"
                    Caliburn:Message.Attach="Ok"/>
            <Button Content="Cancel" Width="75" Margin="5, 0"
                    Caliburn:Message.Attach="Cancel"/>
        </StackPanel>
    </DockPanel>
</Window>