Fidl/Views/Tabs/RegistryEditor/ValueEditing/WordEditView.xaml

<UserControl x:Class="Fidl.Views.Tabs.RegistryEditor.ValueEditing.WordEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:Fidl.Converters.RegistryEditor.ValueEditing"
             xmlns:Models="clr-namespace:Fidl.Models.RegistryEditor"
			 xmlns:ValueEditing="clr-namespace:Fidl.ViewModels.Tabs.RegistryEditor.ValueEditing"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance ValueEditing:WordEditViewModel}">
    <DockPanel>
        <GroupBox DockPanel.Dock="Right" Header="Base" Margin="5, 0, 0, 0">
            <StackPanel>
                <RadioButton Content="Hexadecimal"
                             IsChecked="{Binding WordBase,
                    Converter={x:Static Converters:BaseEnumConverter.Default},
                    ConverterParameter={x:Static Models:Base.Hex}}"/>
                <RadioButton Content="Decimal"
                             IsChecked="{Binding WordBase,
                    Converter={x:Static Converters:BaseEnumConverter.Default},
                    ConverterParameter={x:Static Models:Base.Dec}}"/>
            </StackPanel>
        </GroupBox>

        <TextBox Text="{Binding InputValue}"
                 MaxLength="{Binding MaxInputValueLength, Mode=OneWay}"
                 VerticalAlignment="Center"
                 Caliburn:Message.Attach="[Event PreviewTextInput] = [Action PreviewTextInput($eventArgs)]"/>
    </DockPanel>
</UserControl>