Fidl/Views/Tabs/Start/StartView.xaml

<UserControl x:Class="Fidl.Views.Tabs.Start.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:Fidl.Converters"
             xmlns:Start="clr-namespace:Fidl.ViewModels.Tabs.Start"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Start:StartViewModel}">
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image DockPanel.Dock="Left" Source="{StaticResource Logo}" Height="200" HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="5"/>

        <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="24" FontStyle="Italic" FontWeight="Light" Margin="5, 0">
                - Release <Run Text="{Binding ApplicationInfo.Version, Mode=OneTime}"/> -
            </TextBlock>

            <Separator Margin="5"/>

            <TextBlock TextWrapping="Wrap" FontSize="16" Margin="5, 0">
                Welcome to Fidl: a simple tab-based app which allows you to control various Windows functions with ease.
            </TextBlock>

            <Separator Margin="5"/>

            <TextBlock TextWrapping="Wrap" Foreground="Crimson" FontSize="16"
                       Visibility="{Binding ApplicationInfo.LaunchedAsAdministrator, Mode=OneTime,
                Converter={x:Static Converters:InvertedBooleanToVisibilityConverter.Default}}"
                       Margin="5, 0">
                You have not launched Fidl as administrator. Some features may be disabled or non-functional.
            </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>