Fidl/Views/Tabs/DriveManager/DriveView.xaml

<UserControl x:Class="Fidl.Views.Tabs.DriveManager.DriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:DriveManager="clr-namespace:Fidl.ViewModels.Tabs.DriveManager"
             xmlns:Helpers="clr-namespace:Fidl.Helpers"
             xmlns:Converters="clr-namespace:Fidl.Converters.DriveManager"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance DriveManager:DriveViewModel}">
    <ScrollViewer>
        <StackPanel Width="420" VerticalAlignment="Center" Margin="5">
            <DockPanel>
                <Image Source="{Binding Drive.Path, Mode=OneWay,
                        Converter={x:Static Converters:DriveImageConverter.Instance}}" Height="20" Margin="5, 0"/>

                <Button DockPanel.Dock="Right" x:Name="UpdateVolumeLabel"
                            Content="Save"
                            Helpers:ImageButtonHelper.AttachImage="{StaticResource Tick}" Margin="5, 0"/>

                <TextBox x:Name="NewVolumeLabel" Text="{Binding Drive.Name, Mode=OneWay}"
                         FontSize="14" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Style="{StaticResource TextBox.TextBlockAppearance}"
                         Margin="5, 0"/>
            </DockPanel>

            <Separator Margin="0, 5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Drive Type:" Margin="5, 2"/>
                <TextBlock Grid.Column="1" Text="{Binding Drive.Type}" Margin="5, 0"/>

                <TextBlock Grid.Row="1" Text="File System:" Margin="5, 2"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Drive.FileSystem}" Margin="5, 0"/>
            </Grid>

            <Separator Margin="0, 5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Colour Rectangles -->
                <Rectangle Fill="{Binding Drive.UsedSpacePercentage, Mode=OneWay,
                        Converter={x:Static Converters:UsedSpaceColourConverter.Instance}}"
                           Height="16" Width="16" Margin="5, 0, 0, 0"/>
                <Rectangle Grid.Row="1" Fill="Gray" Height="16" Width="16" Margin="5, 0, 0, 0"/>

                <!-- Space Metric Labels -->
                <TextBlock Grid.Column="1" Text="Used Space:" Margin="5, 2"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Free Space:" Margin="5, 2"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Capacity:" Margin="5, 2"/>

                <!-- Space (Bytes) -->
                <TextBlock Grid.Column="2"
                           Text="{Binding Drive.UsedSpace, Mode=OneWay, StringFormat={}{0:N0} Bytes}"
                           HorizontalAlignment="Right" Margin="5, 2"/>
                <TextBlock Grid.Column="2" Grid.Row="1"
                           Text="{Binding Drive.FreeSpace, Mode=OneWay, StringFormat={}{0:N0} Bytes}"
                           HorizontalAlignment="Right" Margin="5, 2"/>
                <TextBlock Grid.Column="2" Grid.Row="3"
                           Text="{Binding Drive.TotalSize, Mode=OneWay, StringFormat={}{0:N0} Bytes}"
                           HorizontalAlignment="Right" Margin="5, 2"/>

                <!-- Space (appropriate data size) -->
                <TextBlock Grid.Column="4"
                           Text="{Binding Drive.UsedSpace,
                        Converter={x:Static Converters:DigitalStorageConverter.Instance}}"
                           HorizontalAlignment="Right" Margin="5, 2"/>
                <TextBlock Grid.Column="4" Grid.Row="1"
                           Text="{Binding Drive.FreeSpace, Mode=OneWay,
                        Converter={x:Static Converters:DigitalStorageConverter.Instance}}"
                           HorizontalAlignment="Right" Margin="5, 2"/>
                <TextBlock Grid.Column="4" Grid.Row="3"
                           Text="{Binding Drive.TotalSize, Mode=OneWay,
                        Converter={x:Static Converters:DigitalStorageConverter.Instance}}"
                           HorizontalAlignment="Right" Margin="5, 2"/>

                <!-- Percentage of Space Used -->
                <TextBlock Grid.Column="6"
                           Foreground="{Binding Drive.UsedSpacePercentage, Mode=OneWay,
                        Converter={x:Static Converters:UsedSpaceColourConverter.Instance}}"
                           HorizontalAlignment="Right" Margin="5, 2">
                    <Run Text="{Binding Drive.UsedSpacePercentage, Mode=OneWay, StringFormat={}{0:F2}}"/>%
                </TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="1" Foreground="Gray" HorizontalAlignment="Right" Margin="5, 2">
                    <Run Text="{Binding Drive.UsedSpacePercentage, Mode=OneWay, StringFormat={}{0:F2},
                        Converter={x:Static Converters:FreeSpacePercentageConverter.Instance}}"/>%
                </TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="3" Text="100%" HorizontalAlignment="Right" Margin="5, 2"/>

                <!-- Separator -->
                <Separator Grid.ColumnSpan="7" Grid.Row="2" Margin="0, 5"/>
            </Grid>

            <ProgressBar Height="10" Value="{Binding Drive.UsedSpacePercentage, Mode=OneWay}"
                         Foreground="{Binding Drive.UsedSpacePercentage, Mode=OneWay,
                    Converter={x:Static Converters:UsedSpaceColourConverter.Instance}}"
                         Margin="5"/>

            <TextBlock HorizontalAlignment="Center" Margin="5">
                        Drive [<Run Text="{Binding Drive.Path, Mode=OneWay,
                            Converter={x:Static Converters:DriveLetterConverter.Instance}}"/>]
            </TextBlock>

            <Separator Margin="0, 5"/>

            <StackPanel Width="200">
                <Button Content="Select New Icon"
                        Helpers:ImageButtonHelper.AttachImage="{StaticResource Camera}"
                        Margin="0, 5"
                        Caliburn:Message.Attach="SelectNewIcon"/>

                <Button Content="Restore Default Icon"
                        Helpers:ImageButtonHelper.AttachImage="{StaticResource Erase}"
                        Margin="0, 5"
                        Caliburn:Message.Attach="RestoreDefaultIcon"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>