Fidl/Views/TabConductorView.xaml

<UserControl x:Class="Fidl.Views.TabConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:Fidl.Converters"
             xmlns:ViewModels="clr-namespace:Fidl.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:TabConductorViewModel}">
    <TabControl x:Name="Items">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IconName, Mode=OneTime,
                        Converter={x:Static Converters:ResourceConverter.Instance}}"
                           Height="20"
                           Margin="0, 0, 5, 0"/>
                    <TextBlock Text="{Binding DisplayName}"/>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                            </Grid>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="LightGreen"/>
                                </Trigger>
                                
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>
</UserControl>