Fidl/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Button.Dialog" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style x:Key="GridSplitter.Default" TargetType="GridSplitter" BasedOn="{StaticResource {x:Type GridSplitter}}">
        <Setter Property="Background" Value="DodgerBlue"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="5"/>
    </Style>
    
    <Style x:Key="GridSplitter.ThreeWay" TargetType="GridSplitter" BasedOn="{StaticResource GridSplitter.Default}">
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <Style x:Key="Image.TreeViewFolder" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                <Setter Property="Source" Value="{StaticResource FolderOpen}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                <Setter Property="Source" Value="{StaticResource Folder}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBox.TextBlockAppearance" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>