Fidl/App.xaml

<Application x:Class="Fidl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Fidl="clr-namespace:Fidl">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Fidl:AppBootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
                
                <ResourceDictionary Source="Themes/Brushes.xaml"/>
                <ResourceDictionary Source="Themes/Geometries.xaml"/>
                <ResourceDictionary Source="Themes/Images.xaml"/>
                <ResourceDictionary Source="Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            </Style>

            <Style TargetType="ListBox">
                <Setter Property="SelectionMode" Value="Single"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="SelectionMode" Value="Single"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <Style TargetType="TreeView">
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
            </Style>
            
            <Style TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>